trigger_gatsby:
  script:
    # 5985082 = deep.TEACHING/deep-teaching.org
    - "curl --request POST --form token=7f01fe44a7618333c98756f53e31e2 --form ref=master https://gitlab.com/api/v4/projects/5985082/trigger/pipeline"
  only:
    - master
    - dev